# webifmo_lab

./: pom.xml
dbutils/: ddl  dml
ng/: index.html  package-lock.json  package.json  records.json  user.json  webpack.config.js
ng/src/: main.ts
ng/src/app/: Point.js  Point.ts  Records.js  Records.ts  User.ts  app.authorization.component.ts  app.authorization.css  app.authorization.html  app.base.component.ts  app.base.data.css  app.base.data.html  app.base.data.ts  app.component.css  app.component.ts  app.enter.component.ts  app.footer.component.ts  app.footer.css  app.footer.html  app.header.component.ts  app.header.css  app.header.html  app.module.ts  http.service.ts
ng/src/app/authorization/: app.authorization.component.ts  app.authorization.css  app.authorization.html
ng/src/app/base/: app.base.data.css  app.base.data.html  app.base.data.ts
ng/src/app/duck/: app.duck.component.ts  app.duck.css  app.duck.html  game.d.ts  game.js
ng/src/app/footer/: app.footer.component.ts  app.footer.html
ng/src/app/header/: app.header.component.ts  app.header.css  app.header.html
ng/src/app/services/: auth.guard.ts  http.service.ts
src/main/java/: DBConnectivity.java  Record.java  RecordBean.java
src/main/java/ejb/: DBBean.java  Hello.java  HelloBean.java  MainBean.java  SessionBean.java  SessionState.java  Util.java  UtilBean.java
src/main/java/entity/: ClientEntity.java  OldRecord.java  RecordEntity.java
src/main/java/entityservice/: ClientException.java  ClientService.java  DBException.java  RecordService.java
src/main/java/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/stateful/: ClientStateful.java  RecordsStateful.java
src/main/java/webservice/: CorsFilter.java  Main.java  MyApplication.java  Session.java
src/main/java/webservice/filters/: AllowCrossOriginFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: game.js  mainScript.js
src/main/webapp/views/: start.xhtml  test.xhtml
web/: index.html  not_found.html
web/WEB-INF/: web.xml
web/ng/: app.component.js
web/resources/js/: game.js  script.js
